<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="112f7532-d5b2-4179-b54c-a98049ffed74" Publisher="CN=Rudy" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PomodoroKeeper</DisplayName>
    <PublisherDisplayName>Rudy</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PomodoroKeeper.App">
      <VisualElements DisplayName="PomodoroKeeper" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PomodoroKeeper" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>